<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="ThemeCell" customModule="ZYsmallDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-ga-Gqc" userLabel="Back Image View">
                        <rect key="frame" x="0.0" y="5" width="320" height="235"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreshadow" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-wg-YLW">
                        <rect key="frame" x="0.0" y="5" width="320" height="235"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不出城的暑假去这里 (杭州篇)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-aK-3gv">
                        <rect key="frame" x="20" y="90" width="280" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="咖啡 醇香 温馨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsX-Yo-Z4n">
                        <rect key="frame" x="30" y="147" width="260" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Gu-sp-YHw"/>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1ss-5j-bha"/>
                    <constraint firstAttribute="trailing" secondItem="Xe6-ga-Gqc" secondAttribute="trailing" id="8j0-fg-r1U"/>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="bottom" secondItem="PIW-wg-YLW" secondAttribute="bottom" id="DW0-RE-x0b"/>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="trailing" secondItem="PIW-wg-YLW" secondAttribute="trailing" id="NRf-Bf-ePV"/>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="top" secondItem="PIW-wg-YLW" secondAttribute="top" id="tHb-p8-gjK"/>
                    <constraint firstItem="Xe6-ga-Gqc" firstAttribute="leading" secondItem="PIW-wg-YLW" secondAttribute="leading" id="tMA-QX-xyY"/>
                    <constraint firstAttribute="bottom" secondItem="Xe6-ga-Gqc" secondAttribute="bottom" id="vPZ-Ea-Dnl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backImageView" destination="Xe6-ga-Gqc" id="9pF-bH-gaw"/>
                <outlet property="subTitleLable" destination="RsX-Yo-Z4n" id="Lbs-Hr-Oov"/>
                <outlet property="titleLable" destination="7iF-aK-3gv" id="maW-tv-YbE"/>
            </connections>
            <point key="canvasLocation" x="244" y="310.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moreshadow" width="300" height="63"/>
    </resources>
</document>
